image: openbsd/7.0

packages:
  - gcc-11.2.0p0
  - cmake
  - gmake
  - cmocka
  - libtool
  - automake-1.16.3
  - pkgconf
  - readline
  - python-3.8.12
  - autoconf-2.69p3
  - autoconf-archive
  - curl
  - gpgme
  - glib2
  - gtk+2
  - libotr
  - libassuan
  - libgpg-error
  - libgcrypt
  - libsignal-protocol-c
  - sqlite3

sources:
  - https://github.com/strophe/libstrophe.git#0.11.0
  - https://github.com/profanity-im/profanity

environment:
  LANG: en_US.UTF-8

tasks:
  - symlink: |
      doas ln -sf /usr/local/bin/python3 /usr/local/bin/python
      doas ln -sf /usr/local/bin/python3-config /usr/local/bin/python-config
      doas ln -sf /usr/local/bin/pydoc3  /usr/local/bin/pydoc
  - build: |
      export AUTOCONF_VERSION=2.69
      export AUTOMAKE_VERSION=1.16

      cd ~/libstrophe
      ./bootstrap.sh
      ./configure
      make
      doas make install

      cd ~/profanity
      ./ci-build.sh
